FLASK_APP=app.py
FLASK_ENV=development
DEBUG=True
CHROMADB_PATH=./chroma_db
DATA_DIR=./data/finance_docs
UPLOAD_DIR=./uploaded_documents
MAX_UPLOAD_SIZE=50
PORT=5000
GOOGLE_API_KEY=AIzaSyAxDh2y5H2lV8MdDsBICUniboStuBHCb_E